meta {
  name: Create Source (Confluence)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/sources
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Vault-Version: 2026-05-26
}

body:json {
  {
    "name": "eng-wiki",
    "type": "confluence",
    "confidence": "medium",
    "config": {
      "base_url": "https://company.atlassian.net",
      "space_key": "ENG",
      "api_token": "your-api-token"
    }
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("sourceId", res.body.id);
  }
}
