meta {
  name: Batch Write (Atomic)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/batch
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Vault-Version: 2026-05-26
}

body:json {
  {
    "atomic": true,
    "operations": [
      {
        "method": "PUT",
        "slug": "vault-spec-api",
        "content": "# Vault API Spec\n\nVer documentación completa.",
        "type": "note",
        "if_version": 0
      },
      {
        "method": "PUT",
        "slug": "vault-spec-naming",
        "content": "# Vault Naming Conventions\n\n- slugs en kebab-case\n- tipos en snake_case",
        "type": "note",
        "if_version": 0
      }
    ]
  }
}
